spring.datasource.url = jdbc:postgresql://localhost:2280/postgres
spring.datasource.username = postgres
spring.datasource.password = CastAIP
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver